<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ci-vU-xwY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Müşteri Verileri-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X44-OA-qoh">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R1h-mT-BB6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cDl-tr-znp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X44-OA-qoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="23m-7z-7F5"/>
                            <constraint firstItem="X44-OA-qoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BlX-Tt-6vK"/>
                            <constraint firstItem="X44-OA-qoh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KHC-Ke-F3v"/>
                            <constraint firstItem="X44-OA-qoh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wlg-aO-xHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Müşteri Verileri" id="4Sj-bU-J5B">
                        <barButtonItem key="leftBarButtonItem" title="Müşteri Silme " id="M1G-TW-ibz">
                            <connections>
                                <action selector="deleteAction:" destination="BYZ-38-t0r" id="RLY-mq-ZxO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="C83-zM-S74">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="f2B-WC-zWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X44-OA-qoh" id="jca-W0-pzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOq-T4-2ks">
            <objects>
                <viewController id="1Ci-vU-xwY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T3-Bn-ytE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="otelll.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-ae-9Oz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-M2-nsJ">
                                <rect key="frame" x="88" y="240" width="198" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.034975789487361908" green="0.049045085906982422" blue="0.10832718759775162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                <state key="normal" title="Müşteriler">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="msf-vg-wT5" kind="show" id="XqB-0Q-prv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-0J-IdO">
                                <rect key="frame" x="88" y="314" width="198" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.028620941560000002" green="0.044023953380000001" blue="0.097986854609999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                <state key="normal" title="İletişim">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eEr-xU-7pJ" kind="show" id="IvG-Jy-BMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.028620941564440727" green="0.044023953378200531" blue="0.097986854612827301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="H76-R1-b6y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1i-zo-gNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUy-Xf-Pem">
            <objects>
                <viewController id="eEr-xU-7pJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di4-Wn-1pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="otel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="py0-MG-1Wy">
                                <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.034975789489999999" green="0.049045085910000001" blue="0.1083271876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6zX-bD-FLz"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFZ-Lv-Z9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcK-xQ-XJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxN-MI-WWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msf-vg-wT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZSS-nh-fgn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Go7-H8-VG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xLh-cQ-LLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njr-cI-O7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="otel.jpg" width="780" height="1280"/>
        <image name="otelll.jpg" width="780" height="1280"/>
    </resources>
</document>
